# Test_WAR_App

./: README.md
SimpleWebApp/SimpleWebApp/: pom.xml
SimpleWebApp/SimpleWebApp/src/main/java/com/example/simplewebapp/: BlogController.java  ServletInitializer.java  SimpleWebAppApplication.java
SimpleWebApp/SimpleWebApp/src/main/java/com/example/simplewebapp/model/: Blog.java  BlogStore.java
SimpleWebApp/SimpleWebApp/src/main/resources/templates/: dashboard.html  post_form.html  view_post.html
SimpleWebApp/src/main/resources/: application.properties
SimpleWebApp/src/main/resources/templates/: dashboard.html
